# cxf-spring-boot-starter-system-tests

./: .gitignore  .travis.yml  README.md  TEMPLATE-.env  pom.xml
src/main/ansible/: ansible.cfg  site.yml
src/main/ansible/inventory/: ec2.ini  ec2.py
src/main/docker/: docker-compose.yml
src/main/docker/nginx/: nginx.conf
src/main/java/de/codecentric/cxf/: TestServiceSystemTestConfiguration.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/java-service/: Dockerfile
src/main/resources/docker/nginx/: Dockerfile
src/main/resources/wsdl/: Weather1.0.wsdl  Weather1.0.xsd
src/main/resources/wsdl/Weather-Schemes/: weather-exception.xsd
src/main/terraform/: main.tf  variables.tf
src/test/java/de/codecentric/cxf/: TestConfiguration.java
src/test/java/de/codecentric/cxf/endpoint/: WeatherServiceEndpointIT.java  WeatherServiceEndpointSystemTest.java
src/test/resources/: application-client-mode.properties  logback-test.xml  nginx-location.conf  nginx.conf
